<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JavaScript In-Class - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="js-inclass.css" type="text/css" />
    <script type="text/javascript" src="js-inclass.js"></script>
  </head>
  <body>
    <div id="bodyBlock">
      <h1>In-Class JavaScript Exercises</h1>
      <p>This is a document to get you started with JavaScript.</p>
      
      <!-- we'll modify the following block with JavaScript -->
      <div id="output">We'll insert some output here using JavaScript.</div>
      
      <p>
        We'll manually add HTML and JavaScript below here.  
      </p>
      
      <p>
        <!-- An example script declaration: -->
        <script type="text/javascript">
          // embedded JavaScript will be placed between these script tags.
        </script>
      </p>
      
    </div>
    <!-- Slide 26 -->
    <!-- <form id="addForm" action="#" method="post"  onsubmit="return showName(this);">
    <label for="fname">First name:</label>
    <input type="text" name="fname" id="fname" />

  � <label for="lname">Last name:</label>
    <input type="text" name="lname" id="lname"/>
    <input type="submit" value="Submit"/>
  </form> -->
  </body>
</html>


