<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JavaScript In-Class - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="js-inclass.css" type="text/css" />
    <script type="text/javascript" src="js-stepbystep-inclass.js"></script>
  </head>
  <body>
    <div id="bodyBlock">
      <h1>In-Class JavaScript Exercises</h1>
      <p>This is a document to get you started with JavaScript.</p>

      <!-- we'll modify the following block with JavaScript -->
      <div id="output">We'll insert some output here using JavaScript.</div>

      <p>
        We'll manually add HTML and JavaScript below here.
      </p>

      <p>
        <!-- An example script declaration: -->
        <script type="text/javascript">
          //
          // embedded JavaScript will be placed between these script tags.
// <!-- Slide 10 -->
          //  document.write(firstName + " is " + age +"<br/>");

// <!-- Slide 11 -->
      //  if (age < insuranceCutOffAge) {
      //    document.write(firstName + " can be\
      //     insured<br/>");
      //  }
// <!-- Slide 12 -->
      //    else {
      //       document.write(firstName + " cannot be insured<br/>");
      //  }
          //
          //
          </script>

<!-- Slide 14 -->
     <!-- <button type="button" onclick="alert(firstName);">
      Who's there?
    </button>
    <br/>  -->

<!-- Slide 15 -->
         <!-- <a href="javascript:alert(cube(5));">
          You can put JavaScript in an anchor tag too. What is the cube of 5?
        </a>
        <br/>  -->

<!-- Slide 20 -->
         <!-- <button type="button" onclick="window.location='http://www.rpi.edu';">
          Click to see what happens
        </button>
        <button type="button" onclick="location='http://www.ibm.com';">
          Click here to see also
        </button>

        <br/>  -->

<!-- Slide 21 -->
         <!-- <button type="button" onclick="document.title='New Title';">
           Change Title
        </button>
        <br/>  -->

<!-- Slide 22 -->
         <!-- <button type="button" onclick="javascript:writeIt();">
          Write something
        </button>    -->


<!-- Slide 23 -->
      
      <!-- <button type="button" onclick="javascript:changeFoot();">
      Change footer
       </button>      -->

  </p>
     <footer>copyright now - for ever</footer>
     <footer id="subfoot">this is a second footer</footer>

    </div>
    
<!--Slide 25    -->
<!-- <form id="addForm" action="#" method="post"  onsubmit="return showName(this);">
    <label for="fname">First name:</label>
    <input type="text" name="fname" id="fname" />

  � <label for="lname">Last name:</label>
    <input type="text" name="lname" id="lname"/>
    <input type="submit" value="Submit"/>
  </form> -->

    
  </body>
</html>
