<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>dangb-BeatriceDang-resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: 'Times New Roman' 'Niagara Engraved', serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 10px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }

      h3 {
        float: left;
        clear: left;
        width: 150px;
        margin: 10px 0 0 0;
        padding: 0;
        font-size: 1.1em;
      }

      h4 {
        display: inline;
        float: right;
        clear: left;
        width: 85%;
        margin: 10px 0 0 0;
        font-size: 1.2em;
      }

      h5 {
        display: inline;
        float: right;
        clear: right;
        width: 85%;
        margin: 10px 0 0 0;
        font-size: 1.1em;
      }

      .leader {
         color:blue;
      }


      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 10px 0  10px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }

      #skills{
        display: block;
        padding-top: 25px;
      }
      #skills2 {
        display: block;
        padding-top: 10px;
      }

      #jobs {
        float: right;
        clear: right;
        width: 85%;
        margin: 4px 0 0 0;    
      }

      #projects {
        float: right;
        clear: right;
        width: 85%;
        margin: -12px 0 0 0;
      }
      
      #dates {
        display: inline;
        float: right;
        clear: right;
        text-align: right;
        margin: -25px 0 0 0;
      }
      
    </style>
  </head>

  <body>
    <h1>Beatrice Dang</h1>
      <ul id="contactInfo">
        <li>dangb@rpi.edu</li>
        <li>860 978 0224</li>
        <li>Troy, NY 12180</li>
      </ul>

    <h4>EXPERIENCE</h4>

    <h2>SKILLS</h2>
      <h5>> Administrative Assistant <em>- Bloomfield Congregational Church, Bloomfield CT</em></h5>
      <h3>> Graphic Design</h3>
        <ul id="dates">(8/21-1/22)</ul>

        <div id="jobs">
          <ul id="jobs"."
            <li>answering phone calls, responding to emails, ordering office supplies and updating the church website via Wordpress</li>
            <li>producing images and content for social media platforms and making presentation slides for service livestreams, using Photoshop and Canva</li>
            <li>creation and publication of a monthly newsletter, including writing content and creating layouts using Publisher and Indesign</li>
            <li>independent projects included the creation of a Gift Giving Catalog, a fundraising campaign for the church soup kitchen and food pantry programs</li>
        </div>

        <div id="skills">
          <ul id="skills">
            <li>Adobe Suite</li>
            <li>Canva</li>
            <li>Microsoft Suite</li>
          </ul>

      <h5>> Sports Program Director <em>- Camp Ranachqua Ten Mile River, Bethel NY</em></h5>
      <h3>> Architectural</h3>
      <ul id="dates">(7/22-8/22)</ul>

        <div id ="jobs">
          <ul id="jobs"></ul>
            <li>teaching sports, personal fitness and riflery classes to children ages 11-17</li>
            <li>writing curriculums and daily lesson plans, as well as proposing projects to improve the program and facilies</li>
            <li>maintaining the program area, including maintainence of facilities and equipment</li>
        </div>

        <div id="skills2">
          <ul id="skills2">
            <li>Rhino/VRay</li>
            <li>Revit</li>
          </ul>
        </div>

      <h3>> Programming</h3>
        <div id="skills2">
          <ul id="skills2">
            <li>Python</li>
            <li>C++</li>
          </ul>
        </div>

    <h4>PROJECTS</h4>
    <h2>EDUCATION</h2>
      <h5>>Adaptive Reuse Apartments</h5>
      <h3> RPI <em>- Troy, NY</em></h3>

        <div id="projects">
          <p>Collaborating in a team of three, we developed a proprosal for the reuse of an unused church Troy, NY, into a mixed-use affordable housing apartment complex.<br />
             The proposal included the creation of floor plans, renderings, digital and physical models.</p>
        </div>

        <div id="skills">
          <p id="skills">Pursuing Bachelor's in <br />
          <em> Information, Technology <br />
           and Web Science  </em><br />
           Minor in <em> Architecture </em><br/>
           Junior, GPA: 3.8
          </p>    
        </div>
      
      
  </body>
  
</html>



