<!DOCTYPE html>
<html lang="en">
<head>
   <title>Projects</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <script type="text/javascript" src="resources/jquery-3.1.1.min.js"></script>
   <script type="text/javascript" src="lab8.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
   <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<style type = "text/css">
    body {
        background-color: lightcyan; 
        font-family: 'Garamond', serif; 
    }
    .home {
        margin: 20px;
    }
    h1 {
        text-align: center;
        font-size:40px;
    }
    h2 {
        padding-left: 100px;
        font-size:30px;
        color: grey;
    }

    h3 {
        background-color: lightgrey;
        border: 1px solid #cfc ;
        padding: 10px;
        margin-right: 100px;
    }
    .p1 {
        padding-left: 100px;
        color: grey;
    }
    ul {
        color: grey;
        padding-left: 200px;
        display: inline-block;
    }
    #demobox {
        margin: 20px;
        background-color: #cae9e0;
        padding: 10px ;
        border: 1px solid #cfc ;
    }
    #demobox2 {
        margin: 20px;
        background-color: #f5fcff;
        padding: 20px ;
        border: 1px solid #cfc;
    }

    footer {
        margin: 20px;
        line-height: 5px;
        text-align: right;
    }


</style>
<body>
   <!-- Here is where our webpage content goes -->
   <section class="beginning">
   <p class = "home"><a href = http://dangbrpi.eastus.cloudapp.azure.com/iit> Home </a></p>
      <div id = "demobox">
        <h1>Projects</h1>
        <p><center><em>A collection of lab assignments and other projects.</em></center></p>
      </div>
      <div id = "demobox2">
        <h2>Labs</h2>
        <div class = "p1">
            <p><em>Weekly lab assignments for ITWS 1100.</em></p>
                <div id = "labs"></div>
        </div>
      </div>
      <footer>
        <p>Beatrice Dang </p>
        <p><a href="mailto:beatricemdang@gmail.com">beatricemdang@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/beatrice-dang/">linkedin.com/in/beatrice-dang</a></p>
      </footer>

   </section>
</body>
</html>